VITE_SUPABASE_PROJECT_ID="ntolkvtlazefommdlfyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50b2xrdnRsYXplZm9tbWRsZnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODQ2NzYsImV4cCI6MjA3NTI2MDY3Nn0.JSDSbXANDqlFIqx2RZ1zwcTiJzZnPh7IlyC7hNOYYTk"
VITE_SUPABASE_URL="https://ntolkvtlazefommdlfyy.supabase.co"
